MONGODB_CONNECTION_URL="mongodb+srv://springers230:Aij3jGZv02qTKw4q@husreo.htl0lik.mongodb.net/GK"
TREASURE_WALLET_ADDRESS="tb1pzgrf2as6z3ujjjwglufl9re98q4w5252mskqrqzq2jt9n50evats0y8pfu";
END_CLEARING_PRICE = 0.065;
STEPPING_PRICE = 0.1;
STARTING_PRICE = 0.005;
BACKEND_URL = "https://gk-airdrop-be-husreo-husreos-projects.vercel.app/"
# BACKEND_URL = "https://galactickingdomoffering.com"