MONGODB_CONNECTION_URL="mongodb+srv://springers230:Aij3jGZv02qTKw4q@husreo.htl0lik.mongodb.net/GK"
TREASURE_WALLET_ADDRESS="tb1qss7r5rax2fnfnssm9za67vwmc6s8r8yrdwjl6u";
END_CLEARING_PRICE = 0.065;
STEPPING_PRICE = 0.1;
STARTING_PRICE = 0.005;
BACKEND_URL = "https://gkairdropbe-production-0746.up.railway.app"
# BACKEND_URL = "https://galactickingdomoffering.com"